OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://supanat90:QmVm7bCW3OAqhrxb@cluster0.wk2onm1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="da8eemrq8"
CLOUDINARY_API_KEY="996471198422778"
CLOUDINARY_API_SECRET="yMWC68oESOLxTrv36wFkR-zNgms"

RAPIDAPI_KEY="010b35c6femshb1dce907fed1584p15696djsn6a45440f78c1"